# digdag-operator-gke

./: README.md  build.gradle
sample/: plugin.dig
src/main/java/io/digdag/plugin/gke/: GkeOperatorContext.java  GkeOperatorFactory.java  GkePlugin.java
src/test/java/io/digdag/plugin/gke/: GkeOperatorTest.java
